# LambdaTest Credentials
# Replace with your actual credentials
LT_USERNAME=omalehappiness1
LT_ACCESS_KEY=LT_pK4p6g9K3zxDV0544luGzOuXRkrQHrRIEgCGSLH1vdTM86R

# Test Configuration
TEST_BUILD_NAME=Python Automation Tutorial
TEST_TIMEOUT=30000